import pygame
import subprocess
import sys

pygame.init()
screen = pygame.display.set_mode((1280, 720))
clock = pygame.time.Clock()

joueur = pygame.image.load("galileo.jpg").convert_alpha()
joueur = pygame.transform.scale(joueur, (100, 100))

cube = pygame.Rect(500, 300, 50, 50)

x, y = 0, 30
vitesse = 5
vies = 3
pas_de_perte_de_vie = 0
etat = "jeu"
police_grande = pygame.font.SysFont(None, 80)
police_petite = pygame.font.SysFont(None, 40)

bouton_rejouer = pygame.Rect(490, 350, 300, 50)
bouton_quitter = pygame.Rect(490, 420, 300, 50)

running = True

while running:
    clock.tick(60)
    
    if pas_de_perte_de_vie > 0:
        pas_de_perte_de_vie -= 1

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        if etat == "game_over":
            if event.type == pygame.MOUSEBUTTONDOWN:
                if bouton_rejouer.collidepoint(event.pos):
                    pygame.quit()
                    subprocess.run([sys.executable, "projet.py"])  
                    running = False
                elif bouton_quitter.collidepoint(event.pos):
                    running = False

    if etat == "jeu":
        touches = pygame.key.get_pressed()
        ancienne_position_x, ancienne_position_y = x, y

        if touches[pygame.K_q]:
            x -= vitesse
        if touches[pygame.K_d]:
            x += vitesse
        if touches[pygame.K_z]:
            y -= vitesse
        if touches[pygame.K_s]:
            y += vitesse

        x = max(0, min(x, 1280 - 100))
        y = max(0, min(y, 720 - 100))

        joueur_rect = pygame.Rect(x, y, 100, 100)

        if joueur_rect.colliderect(cube):
            x, y = ancienne_position_x, ancienne_position_y

            if pas_de_perte_de_vie == 0:
                vies -= 1
                pas_de_perte_de_vie = 60
                print("Vies restantes :", vies)

        if vies <= 0:
            etat = "game_over"

        screen.fill((0, 0, 0))
        pygame.draw.rect(screen, (0, 255, 0), cube)
        screen.blit(joueur, (x, y))

    elif etat == "game_over":
        screen.fill((0, 0, 0))

        texte = police_grande.render("GAME OVER", True, (255, 0, 0))
        screen.blit(texte, (640 - texte.get_width() // 2, 250))

        pygame.draw.rect(screen, (0, 200, 0), bouton_rejouer)
        pygame.draw.rect(screen, (200, 0, 0), bouton_quitter)

        texte_rejouer = police_petite.render("Menu Début", True, (255, 255, 255))
        texte_quitter = police_petite.render("Quitter ", True, (255, 255, 255))

        screen.blit(texte_rejouer, (bouton_rejouer.x + (bouton_rejouer.width - texte_rejouer.get_width()) // 2,
                                     bouton_rejouer.y + (bouton_rejouer.height - texte_rejouer.get_height()) // 2))
        screen.blit(texte_quitter, (bouton_quitter.x + (bouton_quitter.width - texte_quitter.get_width()) // 2,
                                     bouton_quitter.y + (bouton_quitter.height - texte_quitter.get_height()) // 2))

    pygame.display.flip()

pygame.quit()
